{
    "dir": "ltr",
    "lang": "en",
    "name": "{{{name}}}",
    "scope": "/",
    "display": "browser",
    "start_url": "https://{{domain}}/",
    "short_name": "{{domain}}",
    "theme_color": "transparent",
    "description": "{{siteDescription}}",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": "",
    "prefer_related_applications": "false",
    "icons": [
        {
            "src": "/assets/images/icon.png?reloadyoustupidicon=4",
            "sizes": "96x96"
        }
    ]
}