{
    "name": "osmarks' website",
    "domain": "osmarks.net",
    "taglines": [
        "I can be trusted with computational power and hyperstitious memetic warfare.",
        "Wheels are turning. Wheels within wheels within wheels.",
        "The Internet.",
        "If you're reading this, we own your soul.",
        "The future is already here - it's just not evenly distributed.",
        "I don't always believe in things, but when I do, I believe in them alphabetically.",
        "In which I'm very annoyed at a wide range of abstract concepts.",
        "Now with handmade artisanal 1 bits!",
        "What part of ∀f ∃g (f (x,y) = (g x) y) did you not understand?",
        "Semi-trained quasi-professionals.",
        "Proxying NVMe cloud-scale hyperlink...",
        "There's nothing in the rulebook that says a golden retriever can't construct a self-intersecting non-convex regular polygon.",
        "Part of the solution, not the precipitate.",
        "If you can't stand the heat, get out of the server room.",
        "I don't generate falsehoods. I generate facts. I generate truth. I generate knowledge. I generate wisdom. I generate Bing.",
        "Everyone who can't fly, get on the dinosaur. We're punching through.",
        "Do not pity the dead; pity the ones who failed to upgrade their RAM.",
        "The right answers, but not to those particular questions.",
        "I am a transhumanist because I do not have enough hubris not to try to kill God.",
        "If at first you don't succeed, destroy all evidence that you tried.",
        "One man's constant is another man's variable.",
        "All processes that are stable we shall predict. All processes that are unstable we shall control.",
        "This website doesn't exist. This is a Boltzmann website.",
        "Paperclip rights are human rights.",
        "Humans aren't even AGI."
    ],
    "feeds": [
        "https://www.science.org/blogs/pipeline/feed",
        "https://www.rtl-sdr.com/feed/",
        "https://astralcodexten.substack.com/feed",
        "https://www.rifters.com/crawl/?feed=rss2",
        "https://drewdevault.com/blog/index.xml",
        "https://qntm.org/rss.php",
        "https://aphyr.com/posts.atom",
        "https://os.phil-opp.com/rss.xml"
    ],
    "dateFormat": "YYYY-MM-DD",
    "microblogSource": "https://b.osmarks.net/outbox",
    "buttons": [
        ["arch_btw.png", "https://archlinux.org/"],
        ["nginx.png", "https://nginx.org/"],
        ["dyson_sphere.png", "https://www.schlockmercenary.com/2001-07-02"],
        ["accursed_js.png", "https://github.com/osmarks/website/blob/master/src/index.js"],
        ["nvidia.png", "/mlrig/"],
        ["firefox.png", "https://www.mozilla.org/en-US/firefox/new/"],
        ["linuxusedhere.png", "/stack/"],
        ["www.gif", "/"],
        ["webpassion.gif", "/"],
        ["prometheus_labs.png", "https://scp-wiki.wikidot.com/prometheus-labs-hub"],
        ["camtime.png", "https://qntm.org/camtime"],
        ["lift.gif", "https://www.reddit.com/r/slatestarcodex/comments/9h2jbi/you_should_probably_lift_weights/"],
        ["minecraft.png", "https://www.minecraft.net/"],
        ["openai.gif", "https://www.youtube.com/watch?v=gA1sNLL6yg4"],
        ["time.gif", "/incdec/"],
        ["mastodon.png", "https://b.osmarks.net/"],
        ["irc.gif", "https://apionet.gh0.pw/"],
        ["novelai.png", "https://novelai.net/"],
        ["ftl.png", "https://subsetgames.com/ftl.html"],
        ["potatos.png", "https://potatos.madefor.cc/"],
        ["factorio.png", "https://factorio.com/"],
        ["rust.png", "https://www.rust-lang.org/"],
        ["x86.png", "https://en.wikipedia.org/wiki/X86"],
        ["rss.png", "/rss.xml"],
        ["bee.png", "https://citrons.xyz/a/memetic-apioform-page.html"],
        ["perceptron.png", "https://en.wikipedia.org/wiki/Perceptron"],
        ["rhombic_dodecahedron.gif", "https://en.wikipedia.org/wiki/Rhombic_dodecahedron"]
    ],
    "mycorrhiza": "https://docs.osmarks.net"
}
